{
    "name": "simexis/omniship-econt",

    "description": "PHP library to communicate with the Econt XML Services.",

    "require": {
      "php": "^5.6|^7",
      "simexis/omniship": ">=0.0.1"
    },

    "license": "LGPL-2.1",

    "autoload": {
      "psr-4": {
        "Omniship\\Econt\\": "src"
      }
    },

	"authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ]
}
